<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd" backupGlobals="false" colors="true" beStrictAboutTestsThatDoNotTestAnything="false" bootstrap="vendor/autoload.php" cacheDirectory=".phpunit.cache">
  <php>
    <env name="KERNEL_CLASS" value="Ecommit\MessengerSupervisorBundle\Tests\Functional\App\Kernel"/>
    <env name="APP_ENV" value="test"/>
    <env name="SHELL_VERBOSITY" value="-1"/>
  </php>
  <extensions>
    <bootstrap class="Ecommit\MessengerSupervisorBundle\Tests\BypassFinalHook"/>
  </extensions>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
